# jasper-reports-scaler

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/frs/: App.java
src/main/java/com/frs/jasperreports/: JasperReportsScalerUtils.java  PageOrientationEnum.java  PaperSizeEnum.java
src/test/java/com/frs/: AppTest.java
