<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.frs</groupId>
  <artifactId>jasper-reports-scaler</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>JasperReports Scaler</name>
  <packaging>jar</packaging>
  
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
    <connection>scm:git:https://github.com/flex-rental-solutions/jasper-reports-scaler.git</connection>
    <developerConnection>scm:git:https://github.com/flex-rental-solutions/jasper-reports-scaler.git</developerConnection>
    <url>https://github.com/flex-rental-solutions/jasper-reports-scaler</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>central</id>
      <name>FRS Release Repository</name>
      <url>https://dev.flexrentalsolutions.com/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>FRS Snapshot Repository</name>
      <url>https://dev.flexrentalsolutions.com/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
	<groupId>net.sf.jasperreports</groupId>
	<artifactId>jasperreports</artifactId>
	<version>4.7.1</version>
        <scope>compile</scope>
        <optional>true</optional>
    </dependency>
  </dependencies>
</project>
